server.port=8082

#keycloak
keycloak.auth-server-url=http://keycloak:8080/auth
keycloak.realm=CoffeeOrderRealm
keycloak.bearer-only=true
keycloak.resource=coffee-order-service
keycloak.principal-attribute=preferred_username
keycloak.cors=true
